{
  "Log": {
    "MinLevel": "Information",
    "Console": {
      "Enabled": true,
      "MinLevel": "Information",
      "ExcludeFilter": []
    },
    "File": {
      "Enabled": true,
      "MinLevel": "Information",
      "ExcludeFilter": []
    }
  }
}
